{
  "name": "schmackbone",
  "description": "jQuery-less and View-less Fork of BackboneJS",
  "url": "http://backbonejs.org",
  "keywords": [
    "model",
    "controller",
    "router",
    "server",
    "client",
    "browser"
  ],
  "dependencies": {
    "qs": "^6.5.2",
    "terser": "^4.6.12",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "coffee-script": "1.7.1",
    "docco": "0.7.0",
    "eslint": "^7.8.1",
    "eslint-plugin-sift": "^0.3.0",
    "karma": "^0.13.13",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-qunit": "^1.2.1",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^4.0.2",
    "qunitjs": "^2.0.0",
    "sinon": "^7.3.1",
    "webpack": "^4.44.1"
  },
  "scripts": {
    "test_bak": "karma start && coffee test/model.coffee && npm run lint",
    "test": "karma start",
    "build": "terser schmackbone.js --mangle --source-map \"filename=schmackbone-min.map\" -o schmackbone-min.js",
    "doc": "docco schmackbone.js && docco examples/todos/todos.js examples/backbone.localStorage.js",
    "prepublishOnly": "babel lib -d ./",
    "lint": "eslint schmackbone.js test/*.js"
  },
  "main": "schmackbone.js",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noahgrant/schmackbone.git"
  },
  "files": [
    "schmackbone.js",
    "schmackbone-min.js",
    "schmackbone-min.map",
    "LICENSE"
  ]
}
