{
  "name": "schmackbone",
  "description": "jQuery-less and View-less Fork of BackboneJS",
  "url": "http://backbonejs.org",
  "keywords": [
    "model",
    "view",
    "controller",
    "router",
    "server",
    "client",
    "browser"
  ],
  "dependencies": {
    "qs": "^6.5.2",
    "terser": "^4.6.12",
    "underscore": ">=1.8.3"
  },
  "devDependencies": {
    "coffee-script": "1.7.1",
    "docco": "0.7.0",
    "eslint": "^6.8.0",
    "karma": "^0.13.13",
    "karma-chrome-launcher": "^2.2.0",
    "karma-qunit": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "qunitjs": "^2.0.0",
    "sinon": "^7.3.1"
  },
  "scripts": {
    "test": "karma start && coffee test/model.coffee && npm run lint",
    "build": "terser schmackbone.js --mangle --source-map \"filename=schmackbone-min.map\" -o schmackbone-min.js",
    "doc": "docco schmackbone.js && docco examples/todos/todos.js examples/backbone.localStorage.js",
    "lint": "eslint schmackbone.js test/*.js"
  },
  "main": "schmackbone.js",
  "version": "1.5.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noahgrant/schmackbone.git"
  },
  "files": [
    "schmackbone.js",
    "schmackbone-min.js",
    "schmackbone-min.map",
    "LICENSE"
  ]
}
